{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.18",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",
    "@neynar/react": "^1.2.22",
    "@pigment-css/react": "^0.0.30",
    "@tanstack/react-query": "^5.90.6",
    "@trpc/client": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "ai": "^6.0.64",
    "aws4fetch": "^1.0.20",
    "chart.js": "^4.5.1",
    "drizzle-orm": "^0.45.1",
    "linkify-it": "^5.0.0",
    "lucide-react": "^0.552.0",
    "lucide-static": "^0.552.0",
    "next": "16.0.10",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-player": "^3.3.3",
    "viem": "^2.43.2",
    "wagmi": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
